C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F00-Introducao.Rmd="7AB2322D"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F01-OsOurive.Rmd="A84BE9EF"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F02-HistoriasDeSalto.Rmd="3D2CD3D7"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F04-JazzBlues.Rmd="5773DF19"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F05-VidaNoturna.Rmd="AD25E944"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2Findex.Rmd="B03527DC"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2Findex1.Rmd="52FCBDA"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2FindexORIG.Rmd="9B6D5958"
~%2FGitHub%2FDonaMalvina%2F00-Introducao.Rmd="1EB18B0C"
~%2FGitHub%2FDonaMalvina%2F01-OsOurive.Rmd="17C4EA36"
~%2FGitHub%2FDonaMalvina%2F02-HistoriasDeSalto.Rmd="47DBCB25"
~%2FGitHub%2FDonaMalvina%2F04-JazzBlues.Rmd="D31323EA"
~%2FGitHub%2FDonaMalvina%2F05-VidaNoturna.Rmd="56A8CB30"
~%2FGitHub%2FDonaMalvina%2Findex.Rmd="DC176FF9"
~%2FGitHub%2FDonaMalvina%2FindexORIG.Rmd="AF2A048E"
