C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F01-OsOurive.Rmd="BF3BE0F7"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F01-OsOurive.qmd="08236B89"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F02-HistoriasDeSalto.Rmd="8A40788E"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F02-HistoriasDeSalto.html="9274AC69"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F02-HistoriasDeSalto.qmd="90FF61D2"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F_bookdown.qmd="93E766E6"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2F_bookdown.yml="0351FA59"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2Findex.Rmd="478CD751"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2Findex.qmd="C329D93B"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FDonaMalvina%2Flivro.qmd="24E550A0"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FMusica%2F03-Literatura.Rmd="FAC7DC41"
C%3A%2FUsers%2FVermelho%2FOneDrive%2FGitHub%2FMusica%2F_bookdown.yml="DB722CAA"
