h1:histórias-de-salto-de-pirapora Histórias de Salto de Pirapora
h2:o-leilão-de-garrotes O Leilão de Garrotes
h2:o-boi-de-cesto O Boi de Cesto
h2:as-quermesses-da-festa-de-são-joão As quermesses da Festa de São João
h2:baile-de-sanfona-na-casa-do-chico-branco Baile de sanfona na casa do Chico Branco
h2:o-clubinho-no-centro O Clubinho no centro
h2:o-bando-de-anus O bando de anus
h2:o-baile-da-lama-em-piedade O baile da lama em Piedade
h2:o-baile-do-pijama-do-seme-em-araçoiaba O baile do pijama do Seme em Araçoiaba
h2:os-bailes-da-região Os bailes da região
h2:a-sacaria-do-aristides A sacaria do Aristides
h2:o-time-dos-paradinho O Time dos Paradinho
h2:as-festas-de-primeiro-de-maio-do-seu-olézio As festas de Primeiro de Maio do Seu Olézio
h2:a-turma-do-matarazzio A turma do 
h2:a-política-em-salto-de-pirapora-nessas-épocas-sou-péssimo-em-datas A política em Salto de Pirapora nessas épocas (sou péssimo em datas)
h2:newton-guimarães-o-prefeito-folclórico Newton Guimarães – o prefeito folclórico
h2:bar-do-feliciano-e-do-tonico Bar do Feliciano e do Tonico
h2:o-restaurante-do-otelo-castellani O restaurante do Otelo Castellani
h2:o-bar-da-ditinha-do-paulino. O bar da Ditinha do Paulino.
h2:zé-antonio-e-amigos-importados Zé Antonio e amigos importados
h2:a-kombi-do-seu-olézio A kombi do Seu Olézio
h2:a-kombi-do-nezinho A kombi do Nezinho
h2:o-impala-do-paulo-padeiro O impala do Paulo Padeiro
h2:vito-moraes Vito Moraes
h2:exame-de-admissão Exame de admissão
h2:sorocaba-a-turma-do-estadão---primeira-fase Sorocaba: a turma do Estadão - primeira fase
h2:o-dito-frango O Dito Frango
h2:o-paulo-e-o-elía-turco O Paulo e o Elía Turco
h2:a-turma-do-estadão---segunda-fase A turma do Estadão - segunda fase
h2:o-suva-meu-primo-de-sorocaba O Suva, meu primo de Sorocaba
h2:a-kombi-do-elia-gelo A kombi do Elia Gelo
h2:a-turminha-da-via-sacra-e-do-curto A turminha da  e do 
h2:o-barracão-do-batista O barracão do Batista
h2:zé-martim Zé Martim
h2:jogo-de-bolinhas-de-gude Jogo de bolinhas de gude
h2:o-cinema-do-neto O cinema do Neto
h2:jogo-do-time-dos-parados-nos-domingos Jogo do time dos Parados nos domingos
h2:o-time-dos-parados O time dos Parados
h2:o-time-do-bumbo O time do Bumbo
h2:as-festas-juninas As Festas Juninas
h2:a-procissão-do-senhor-morto-na-sexta-feira-maior A Procissão do Senhor Morto na Sexta Feira Maior
h2:voltando-ao-jogo-de-bolinha Voltando ao jogo de bolinha
h2:jogo-de-sinuca-no-bar-do-filiciano Jogo de sinuca no bar do Filiciano
h2:as-quermesses As quermesses
h2:eleição Eleição
h2:os-velórios Os velórios
h2:a-turma-da-igreja-as-carolas-e-os-marianos A turma da Igreja: as Carolas e os Marianos
h2:a-turma-da-rua-belarmino A turma da Rua Belarmino
h2:a-demanda-do-adamastor-contra-o-genor-do-santo A demanda do Adamastor contra o Genor do Santo
h2:outros-personagens-de-salto-e-suas-histórias Outros personagens de Salto e suas histórias
h3:a-turma-do-zé-turco A turma do Zé Turco
h3:batista-pai-do-nego-joãozinho-izabel-etc. Batista, pai do Nego, Joãozinho, Izabel etc.
h2:os-apelidos-em-salto-de-pirapora Os apelidos em Salto de Pirapora
h2:a-turma-do-forno-de-cár-do-aníba-de-góes. A turma do  do Aníba de Góes.
h2:o-correio-da-dita-malêra O Correio da 
h2:as-jardinêra-que-levava-as-turma-pá-cidade As Jardinêra que levava as turma pá cidade
h2:caminhão-do-írso-leitêro Caminhão do Írso Leitêro
h2:chupá-fruita-jabuticaba-no-fruitá-do-jair-bueno  (Jabuticaba) no fruitá do Jair Bueno
h2:o-telefone O telefone
h2:posto-de-gasolina Posto de gasolina
h2:os-precursores-dos-bailinhos-de-salto Os precursores dos bailinhos de Salto
h2:as-histórias-do-genorzinho As histórias do Genorzinho
h2:as-histórias-do-lauzão As histórias do Lauzão
h2:excursão-prá-santos Excursão prá Santos
h2:a-fogueira-de-são-joão-no-sítio-do-romãozinho A fogueira de São João no sítio do Romãozinho
h2:outras-histórias-de-salto-de-pirapora Outras histórias de Salto de Pirapora
h2:saltopiraporices-gírias-e-expressões-próprias-e-da-região Saltopiraporices: gírias e expressões próprias e da região
h2:modernices-ou-não-usadas-em-salto-de-pirapora Modernices (ou não) usadas em Salto de Pirapora
h2:novelices-de-o-bem-amado-roque-santeiro-e-outras Novelices de ,  e outras
h2:algumas-famílias-numerosas-de-salto-de-pirapora Algumas famílias numerosas de Salto de Pirapora
h2:carlos-zéfiro-e-a-barbearia-do-romãozinho Carlos Zéfiro e a barbearia do Romãozinho
h2:curiosidades-da-região Curiosidades da Região

